{
    "name": "Companion to Conan",
    "short_name": "Conan",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo-2048x2048.png",
            "sizes": "2048x2048",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#542f23",
    "background_color": "#542f23",
    "display": "standalone",
    "android_package_name": "com.github.rafdulaf.companion4monolith.conan",
    "start_url": "/Companion/Conan/index.html",
    "scope": "/Companion/",
    "id": "com.github.rafdulaf.companion4monolith.conan"
}
