{
    "name": "Companion for Conan",
    "short_name": "Conan",
    "icons": [
        { "src": "maskable_icon_x48.png","sizes": "48x48", "type": "image/png", "purpose": "maskable" },
        { "src": "maskable_icon_x72.png","sizes": "72x72", "type": "image/png", "purpose": "maskable" },
        { "src": "maskable_icon_x96.png","sizes": "96x96", "type": "image/png", "purpose": "maskable" },
        { "src": "maskable_icon_x128.png","sizes": "128x128", "type": "image/png", "purpose": "maskable" },
        { "src": "maskable_icon_x192.png","sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "maskable_icon_x384.png","sizes": "384x384", "type": "image/png", "purpose": "maskable" },
        { "src": "maskable_icon_x512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" },
        { "src": "logo-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "logo-1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
        { "src": "logo-2048x2048.png", "sizes": "2048x2048", "type": "image/png", "purpose": "any" }
    ],
    "theme_color": "#542f23",
    "background_color": "#542f23",
    "display": "standalone",
    "android_package_name": "com.github.rafdulaf.companion4monolith.conan",
    "start_url": "../../index.html",
    "scope": "../..",
    "prefer_related_applications": true,
    "id": "com.github.rafdulaf.companion4monolith.conan"
}
